; Configuration Settings for IRC Plugin Bot
; Please use capital letters at the beginning of True and False.
;
; Configure settings for the IRC server here
[server]
	hostname = irc.example.com
	port = 6697
	ssl = True
	nick = PluginBot
	realname = A Plugin-Extensible IRC Bot
;
;
; Configure settings for the bot itself here
[bot]
	userhost = PluginBot@example.com
	nickserv_password = qwertyuiop1234
	log_location = /var/log/pluginbot.log
;
;
; Configure administration here
; Only specify the userhost of an admin.
[admins]
	primary = you@example.com
; Add IRC Operators to the admin list?
	add_ops = True
;
;
[debug]
	debug = True
